{
  "name": "fake-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bcryptjs": "^2.4.3",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "next": "13.4.19",
    "next-progress": "^2.3.1",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.15.0",
    "react-top-loading-bar": "^2.3.1",
    "registry.npmjs.org": "^1.0.1",
    "sharp": "^0.32.5"
  }
}
